module.exports = {
  MethodNotSupported: {
    statusCode: 400,
    error: 'MethodNotSupported',
    message: 'Method not supported by Gateway'
  },
  UnsupportedPaymentMethod: {
    PayU: {
      statusCode: 400,
      error: 'UnsupportedPaymentMethod',
      message: 'Unsupported Payment Method'
    }
  },
  UnsupportedPaymentGateway: {
    statusCode: 400,
    error: 'GatwayNotSupported',
    message: 'Unsupported payment by Gateway'
  },
  LazyPay: {
    ErrorCodes: {
      LP_INCORRECT_OTP: 'Sorry! The OTP entered is incorrect.',
      LP_ACCOUNT_LOCKED: 'Account is locked',
      LP_USER_BLOCKED: 'Your LazyPay account seems to be blocked',
      LP_TXN_TIMED_OUT: 'Transaction declined. Session timed out',
      LP_INVALID_PAY_REQUEST: 'Payment declined. Invalid payment mode or txnRefNo',
      LP_DUPLICATE_TRANSACTION_REQUEST: 'Transaction cannot be processed. Duplicate transaction request',
      LP_RISK_RULE_VIOLATION: 'Transaction declined due to risk rules',
      LP_INVALID_EMAIL: 'Transaction cannot be processed. Invalid email address provided',
      LP_INVALID_MOBILE: 'Transaction cannot be processed. Invalid email address provides',
      LP_USER_DETAILS_REQUIRED: 'Mandatory user name parameters required',
      LP_INVALID_FIRSTNAME: 'Transaction cannot be processed. Invalid first name provided',
      LP_INVALID_LASTNAME: 'Transaction cannot be processed. Invalid last name provided',
      LP_BILL_OVER_DUES: 'Transaction cannot be processed. Previous bill is over due',
      LP_MOBILE_ALREADY_LINKED: 'Sorry! Your mobile is already linked with another email',
      LP_ADDRESS_DETAILS_REQUIRED: 'Mandatory user address parameters required',
      LP_PRODUCT_SKU_DETAILS_REQUIRED: 'Mandatory product sku details required',
      LP_EXCEEDS_USER_MAX_TXN_LIMIT: 'You have crossed the maximum transaction limit',
      LP_EXCEEDS_MER_MAX_TXN_LIMIT: 'Merchant transaction limit exceeded',
      LP_MERCHANT_DISABLED: 'Merchant not activated for Lazypay',
      LP_INSUFFICIENT_BALANCE: 'Sorry, you do not have sufficient balance for this transaction',
      LP_USER_INELIGIBLE: 'Sorry! You are currently not registered for LazyPay',
      LP_USER_OPTED_OUT: 'You have opted out of Lazypay service',
      LP_ELIGIBLE: 'User is eligible to use Lazypay for this transaction'
    }
  },
  MobiKwik: {
    InvalidRequest: {
      statusCode: 400,
      error: 'InvalidInput',
      message: 'Email or cell required'
    }
  },
  UnsupportedPartner: {
    statusCode: 400,
    error: 'UnsupportedPartner',
    message: 'Partner is not supported.'
  },
  InvalidRequest: {
    statusCode: 400,
    error: 'InvalidRequest',
    message: 'The input received was invalid.'
  },
  UnknownResponse: {
    statusCode: 400,
    error: 'UnknownResponse',
    message: 'Unknown response received'
  },
  messages: {
    joi_validation_msg: "One of the request attributes may be missed out or not in the right format!"
  },
  ErrorCodes:{
    LazyPay: {
      LP_USER_BLOCKED: 'E100',
      LP_INSUFFICIENT_BALANCE: 'E100',
      LP_EXCEEDS_USER_MAX_TXN_LIMIT: 'E100',
      LP_INVALID_EMAIL: 'E102',
      LP_INVALID_MOBILE: 'E103',
      LP_DUPLICATE_TRANSACTION_REQUEST: 'E104',
      LP_INCORRECT_OTP : 'E101',
      LP_ACCOUNT_LOCKED: 'E100',
      LP_TXN_TIMED_OUT: 'E100',
      LP_USER_DETAILS_REQUIRED: 'E112',
      LP_INVALID_FIRSTNAME: 'E108',
      LP_INVALID_LASTNAME: 'E109',
      LP_BILL_OVER_DUES: 'E100',
      LP_USER_OPTED_OUT: 'E100',
      LP_OTP_REQUIRED: 'E111',
      LP_USER_INELIGIBLE: 'E100',
      LP_ELIGIBLE_AFTER_DUE_CLEAR_V2: 'E100',
      LP_RISK_RULE_VIOLATION: 'E100',
      LP_ADDRESS_DETAILS_REQUIRED: 'E110',
      LP_MOBILE_ALREADY_LINKED: 'E113',
      LP_INVALID_PAY_REQUEST: 'E115',
      LP_PRODUCT_SKU_DETAILS_REQUIRED: 'E114'
    },
    BFL: {
      1:  'E100',
      34: 'E100',
      36: 'E100',
      40: 'E100',
      51: 'E100',
      54: 'E100',
      59: 'E100',
      65: 'E100',
      91: 'E100',
      96: 'E100',
      99: 'E100',
      B1: 'E100',
      B3: 'E100',
      C1: 'E100',
      C4: 'E100',
      C5: 'E100',
      D3: 'E100',
      E9: 'E100',
      F9: 'E100',
      J2: 'E100',
      J4: 'E100',
      J6: 'E100',
      K1: 'E100',
      K4: 'E100',
      K9: 'E100',
      M1: 'E100',
      M6: 'E100',
      M9: 'E100',
      N0: 'E100',
      2:  'E100',
      17: 'E100',
      39: 'E100',
      50: 'E100',
      55: 'E100',
      58: 'E100',
      42: 'E100',
      4:  'E100',
      L3: 'E105',
      35: 'E101',
      31: 'E117'
    },
    MobiKwik: {
      20: 'E100',
      10: 'E100',
      21: 'E100',
      22: 'E100',
      23: 'E100',
      31: 'E100',
      42: 'E100',
      51: 'E100',
      52: 'E100',
      56: 'E100',
      57: 'E100',
      72: 'E100',
      73: 'E100',
      99: 'E100',
      120: 'E100',
      148: 'E100',
      156: 'E100',
      159: 'E100',
      160: 'E100',
      170: 'E100',
      33: 'E100',
      71: 'E100',
      53: 'E102',
      55: 'E103',
      50: 'E104',
      24: 'E104',
      151: 'E115',
      155: 'E101',
      54: 'E301',
      70: 'E302',
      80: 'E303',
      110: 'E304',
      150: 'E305',
      152: 'E306',
      153: 'E307',
      157: 'E308',
      158: 'E309'
    },
    PayU: {
      E329: 'E100',
      E706: 'E100',
      E218: 'E100',
      E201: 'E100',
      E303: 'E100',
      E305: 'E100',
      E308: 'E100',
      E311: 'E100',
      E336: 'E100',
      E709: 'E100',
      E713: 'E100',
      E718: 'E100',
      E901: 'E100',
      E902: 'E100',
      E906: 'E100',
      E1208: 'E100',
      1002: 'E100',
      E504: 'E104',
      E1020: 'E104',
      E331: 'E104',
      1003: 'E101',
      E313: 'E107',
      E304: 'E110',
      E323: 'E116',
      E710: 'E118',
      E202: 'E501',
      E207: 'E502',
      E717: 'E503',
      EX158: 'E524',
      Custom001: 'E525',
      E1617: 'E121'
    },
    QwikCilver:{
      10136: 'E100',
      10010: 'E100',
      10042: 'E100',
      10086: 'E107',
      1: 'E601',
      10008: 'E100',
      10009: 'E100',
      10012: 'E100',
      10018: 'E100',
      10019: 'E104',
      10064: 'E602',
      10120: 'E100',
      10121: 'E603',
      10123: 'E119',
      10126: 'E100',
      10138: 'E100',
      10128: 'E100',
      10129: 'E100',
      10131: 'E119',
      10137: 'E100',
      10001: 'E100',
      10002: 'E100',
      10029: 'E100',
      10004: 'E106',
      10299: 'E604',
      10257: 'E100',
      10258: 'E605',
      10034: 'E606',
      10037: 'E607',
      10052: 'E608',
      10059: 'E609',
      10084: 'E120',
      10062: 'E106',
      10119: 'E100'
    },
    Common: {
      TransactionFailed: 'E100',
      IncorrectOTP : 'E101',
      InvalidEmail: 'E102',
      InvalidMobile : 'E103',
      DuplicateOrInvalidTransactionID: 'E104',
      ExpiredOrIncorrectOTP : 'E105',
      InvalidCardNumber: 'E106',
      InvalidCVV : 'E107',
      InvalidFirstName: 'E108',
      InvalidLastName : 'E109',
      InvalidAddress: 'E110',
      OTPRequired : 'E111',
      UserDetailsRequired: 'E112',
      MobileAlreadyLinked : 'E113',
      SKUDetailsRequired: 'E114',
      InvalidPayRequest : 'E115',
      InvalidExpiryDate: 'E116',
      MultipleCustomerIDExistForSameMobile: 'E117',
      InvalidPIN : 'E118',
      InvalidUsernameOrPassword: 'E119',
      TransactionIDAlreadyCancelled : 'E120',
      InvalidVPA: 'E121'
    }
  }
}